#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ This\ constructor\ creates\ a\ person\ object\ and\ \r\n\ a\ unique\ customer\ number\ based\ on\ a\ static\ variable\r\n\ that\ is\ incremented\ with\ each\ person\ that\ is\ \r\n\ created\r\n
comment1.params=
comment1.target=void\ getCustomerInfo()
comment10.params=
comment10.target=int\ getZip()
comment10.text=\r\n\ @return\ the\ zip\r\n
comment11.params=
comment11.target=int\ getCustomerNum()
comment11.text=\r\n\ @return\ the\ customerNum\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ (non-Javadoc)\r\n\ @see\ java.lang.Object\#toString()\r\n
comment2.params=
comment2.target=int\ getCustomerNumberPool()
comment2.text=\r\n\ @return\ the\ customerNumberPool\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ @return\ the\ firstName\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ @return\ the\ lastName\r\n
comment5.params=
comment5.target=java.lang.String\ getCoName()
comment5.text=\r\n\ @return\ the\ coName\r\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\r\n\ @return\ the\ address\r\n
comment7.params=
comment7.target=java.lang.String\ getCity()
comment7.text=\r\n\ @return\ the\ city\r\n
comment8.params=
comment8.target=java.lang.String\ getState()
comment8.text=\r\n\ @return\ the\ state\r\n
comment9.params=
comment9.target=java.lang.String\ getPhone()
comment9.text=\r\n\ @return\ the\ phone\r\n
numComments=13
